<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:adherents" ZOrder="5" X="866" Y="234" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Emprunts" ZOrder="4" X="576" Y="52" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ouvrages" ZOrder="3" X="278" Y="238" Height="267" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:OuvragesPasEmprinte" ZOrder="1" X="172" Y="82" Height="267" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_empunts_adherents" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_emprunts_ouvrages" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_emprunts_ouvrages1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>